<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="395dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centimetresInput" />

    <EditText
        android:id="@+id/centimetresInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/inchesInput"
        app:layout_constraintStart_toStartOf="@+id/inchesInput"
        app:layout_constraintTop_toBottomOf="@+id/centimetresText" />

    <TextView
        android:id="@+id/feetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Feet"
        app:layout_constraintBottom_toTopOf="@+id/feetInput"
        app:layout_constraintEnd_toEndOf="@+id/kiloText"
        app:layout_constraintStart_toStartOf="@+id/kiloText"
        app:layout_constraintTop_toBottomOf="@+id/kiloInput" />

    <TextView
        android:id="@+id/metresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Metres"
        app:layout_constraintBottom_toTopOf="@+id/metresInput"
        app:layout_constraintEnd_toEndOf="@+id/feetText"
        app:layout_constraintStart_toStartOf="@+id/feetText"
        app:layout_constraintTop_toBottomOf="@+id/feetInput" />

    <TextView
        android:id="@+id/milesText"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="Miles"
        app:layout_constraintEnd_toEndOf="@+id/metresText"
        app:layout_constraintStart_toStartOf="@+id/metresText"
        app:layout_constraintTop_toBottomOf="@+id/metresInput" />

    <TextView
        android:id="@+id/kilometresText"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="Kilometres"
        app:layout_constraintEnd_toEndOf="@+id/milesText"
        app:layout_constraintStart_toStartOf="@+id/milesText"
        app:layout_constraintTop_toBottomOf="@+id/milesInput" />

    <TextView
        android:id="@+id/centimetresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Centimetres"
        app:layout_constraintBottom_toTopOf="@+id/centimetresInput"
        app:layout_constraintEnd_toEndOf="@+id/inchesText"
        app:layout_constraintStart_toStartOf="@+id/inchesText"
        app:layout_constraintTop_toBottomOf="@+id/inchesInput" />

    <TextView
        android:id="@+id/inchesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Inches"
        app:layout_constraintBottom_toTopOf="@+id/feetInput"
        app:layout_constraintEnd_toEndOf="@+id/gramsText"
        app:layout_constraintStart_toStartOf="@+id/gramsText"
        app:layout_constraintTop_toBottomOf="@+id/kiloInput"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toImperial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="metricToImperial"
        android:text="To Imperial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toMetric"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kiloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Kilos"
        app:layout_constraintBottom_toTopOf="@+id/kiloInput"
        app:layout_constraintEnd_toEndOf="@+id/stoneText"
        app:layout_constraintStart_toStartOf="@+id/stoneText"
        app:layout_constraintTop_toBottomOf="@+id/stoneInput" />

    <TextView
        android:id="@+id/gramsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Grams"
        app:layout_constraintBottom_toTopOf="@+id/gramsInput"
        app:layout_constraintEnd_toEndOf="@+id/poundsText"
        app:layout_constraintStart_toStartOf="@+id/poundsText"
        app:layout_constraintTop_toBottomOf="@+id/ouncesInput" />

    <TextView
        android:id="@+id/poundsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Pounds"
        app:layout_constraintBottom_toTopOf="@+id/poundsInput"
        app:layout_constraintEnd_toEndOf="@+id/poundsInput"
        app:layout_constraintStart_toStartOf="@+id/poundsInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ouncesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Ounces"
        app:layout_constraintBottom_toTopOf="@+id/ouncesInput"
        app:layout_constraintEnd_toEndOf="@+id/ouncesInput"
        app:layout_constraintStart_toStartOf="@+id/ouncesInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kiloInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/stoneInput"
        app:layout_constraintStart_toStartOf="@+id/stoneInput"
        app:layout_constraintTop_toBottomOf="@+id/kiloText" />

    <EditText
        android:id="@+id/feetInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/kiloInput"
        app:layout_constraintStart_toStartOf="@+id/kiloInput"
        app:layout_constraintTop_toBottomOf="@+id/feetText" />

    <EditText
        android:id="@+id/metresInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/feetInput"
        app:layout_constraintStart_toStartOf="@+id/feetInput"
        app:layout_constraintTop_toBottomOf="@+id/metresText" />

    <EditText
        android:id="@+id/milesInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/metresInput"
        app:layout_constraintStart_toStartOf="@+id/metresInput"
        app:layout_constraintTop_toBottomOf="@+id/milesText" />

    <EditText
        android:id="@+id/kilometresInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/milesInput"
        app:layout_constraintStart_toStartOf="@+id/milesInput"
        app:layout_constraintTop_toBottomOf="@+id/kilometresText" />

    <EditText
        android:id="@+id/inchesInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/gramsInput"
        app:layout_constraintStart_toStartOf="@+id/gramsInput"
        app:layout_constraintTop_toBottomOf="@+id/inchesText" />

    <EditText
        android:id="@+id/gramsInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/poundsInput"
        app:layout_constraintStart_toStartOf="@+id/poundsInput"
        app:layout_constraintTop_toBottomOf="@+id/gramsText" />

    <EditText
        android:id="@+id/poundsInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/ouncesInput"
        app:layout_constraintStart_toEndOf="@+id/stoneInput"
        app:layout_constraintTop_toBottomOf="@+id/poundsText" />

    <EditText
        android:id="@+id/ouncesInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poundsInput"
        app:layout_constraintTop_toBottomOf="@+id/ouncesText" />

    <EditText
        android:id="@+id/stoneInput"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/poundsInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stoneText" />

    <TextView
        android:id="@+id/stoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Stone"
        app:layout_constraintBottom_toTopOf="@+id/stoneInput"
        app:layout_constraintEnd_toEndOf="@+id/stoneInput"
        app:layout_constraintStart_toStartOf="@+id/stoneInput"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="imperialToMetric"
        android:text="To Metric"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toEndOf="@+id/toImperial" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiloInput" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="clearAll"
        android:text="Clear all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toMetric" />

</android.support.constraint.ConstraintLayout>